# StoreAPI

./: README.md
Store.BL/: Store.BL.csproj
Store.BL/Auth/: AuthOptions.cs
Store.BL/Exceptions/: BlockedUserException.cs  ItemDoseNotExistException.cs  ItemExistException.cs  UserDoesNotExistException.cs  UserExistException.cs
Store.BL/Extensions/: AddMapper.cs
Store.BL/Models/: CategoryView.cs  ItemCreateDTO.cs  ItemEditDTO.cs  ItemQuery.cs  ItemView.cs  ItemViewList.cs  Login.cs  MappingProfile.cs  OrderView.cs  Passwords.cs  Register.cs  RequestToken.cs  TypeView.cs  UserAuthorizeDTO.cs  UserEdit.cs  UserQuery.cs  UserView.cs
Store.BL/Services/: IItemService.cs  IOrderService.cs  IUserService.cs  ItemService.cs  OrderService.cs  UserService.cs
Store.Entity/: Store.Entity.csproj
Store.Entity/Db/: ApplicationContext.cs  DBInitializer.cs  StoreContext.cs
Store.Entity/Extensions/: ChangeTrackerExtension.cs
Store.Entity/Migrations/: 20190917060546_InitialCreate.Designer.cs  20190917060546_InitialCreate.cs  20190917123810_Init.Designer.cs  20190917123810_Init.cs  20190918063957_Init.Designer.cs  20190918063957_Init.cs  20190918065844_TestData.Designer.cs  20190918065844_TestData.cs  20190918082040_SeedData.Designer.cs  20190918082040_SeedData.cs  20190918083244_SeedData1.1.Designer.cs  20190918083244_SeedData1.1.cs  20190918084235_SeedData1.2.Designer.cs  20190918084235_SeedData1.2.cs  20190919072118_JWTAuth.Designer.cs  20190919072118_JWTAuth.cs  20190919193637_Login.Designer.cs  20190919193637_Login.cs  20190919200204_UserChanges.Designer.cs  20190919200204_UserChanges.cs  20190920133920_InitialCreate.Designer.cs  20190920133920_InitialCreate.cs  20190920134730_RoleDelitte.Designer.cs  20190920134730_RoleDelitte.cs  20190920135856_InitUser.Designer.cs  20190920135856_InitUser.cs  20190923083859_Refactoring.Designer.cs  20190923083859_Refactoring.cs  20190923084612_Refactoring2.0.Designer.cs  20190923084612_Refactoring2.0.cs  20191003083946_HashPassword.Designer.cs  20191003083946_HashPassword.cs  20191003084730_HashPasswor2.0.Designer.cs  20191003084730_HashPasswor2.0.cs  20191015082532_UserUpdate.Designer.cs  20191015082532_UserUpdate.cs  20191015084338_UserSoftDelete.Designer.cs  20191015084338_UserSoftDelete.cs  20191016071007_UserRole.Designer.cs  20191016071007_UserRole.cs  (+26 more)
Store.Entity/Models/: EntityBase.cs  Item.cs  ItemCategory.cs  ItemOrder.cs  ItemType.cs  Order.cs  User.cs
Store.Entity/Repository/: EntityRepository.cs  EntityRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
Store.StoreAPI/: Program.cs  Startup.cs  Store.StoreAPI.csproj  Store.StoreAPI.sln  appsettings.json
Store.StoreAPI/Controllers/: ItemController.cs  LoginController.cs  OrderController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
Store.StoreAPI/Properties/: launchSettings.json
